;
; All autoload classes should be defined here
; Please group each class by directory enlistment
;   and sort alphabetically
;
[section]
; /constant
DIR = constant/DIR.php
SYS = constant/SYS.php

; /index
Index = sys/indexer.php
FORM = sys/FORM.php

; /model
ACCOUNTS = model/ACCOUNTS.php
USER = model/USER.php

; /obj
CONFIG = obj/CONFIG.php
DB = obj/DB.php
DIALOG = obj/DIALOG.php
FileUpload = obj/FileUpload.php
IOSys = obj/IOSys.php
MySQLReport = obj/MySQLReport.php
; /obj/html
TABLE = obj/html/TABLE.php


; /util
ACADYEAR = util/ACADYEAR.php
ARRAYS = util/ARRAYS.php
CMS = util/CMS.php
CODES = util/CODES.php
DATA = util/DATA.php
DATEMAN = util/DATEMAN.php
ERROR = util/ERROR.php
FLASH = util/FLASH.php
STR = util/STR.php
UI = util/UI.php