;
; This file contains Page title assignment for each page
; Once a title is unspecified for certain page,
; the system will then use the default Application title
; defined in "config/app.ini" file
;
[TITLES]
404 = Page not found
signup = Account request

user-home = User dashboard
user-myaccount = My account
user-profile = Viewing user profile
; -- Course home pages
user-courses-home = Course lobby
user-courses-messageboard = Course lobby - Messageboard


; INSTRUCTOR pages
instructor-courses = My Course List
instructor-courses-form = Add new course
instructor-courses-home-about = Course - About
instructor-courses-home-gperiods = Grading periods
instructor-courses-home-tasks = Course - Tasks
instructor-courses-home-spending = Course - Pending student entries
instructor-courses-home-students = Course - Enrolled students list
instructor-courses-home-sbanned = Course - Banned students list