;
; This config file contains page definition indexes/indices
; Pages not declared in this file will never be viewable/renderable
; Page names should:
;   - not include spaces
;   - be arranged alphabetically
;   - be categorized by sections
;   - include usage as comment
;
[section]
; Formatting -> [page-name] = [path]
; where:
;   [page-name] the page name
;   [path] the path to file, without .php and .phtml

; System pages
dialogbox = page/__system/DialogBox

; Site pages
404 = page/404                          ; "Page not found"
about = page/about                      ; About
debug = page/debug                      ; (Developers only)
forgotpassword = page/forgotpassword    ; Forgot password / security question
home = page/home                        ; Home
install = page/install                  ; INSTALLER
logout = page/logout
signup = page/signup

; Admin pages
admin-home = page/_admin/home                           ; Admin dashboard home
admin-manage-courses = page/_admin/managecourses
admin-manage-users = page/_admin/manageusers
admin-myaccount = page/_admin/iamadmin
admin-pending-registrations = page/_admin/pendingusers  ; Pending account registrations
admin-site-config = page/_admin/siteconfig              ; Site configuration page for admin
admin-manage-schoolyears = page/_admin/managesy
admin-manage-schoolyears-form = page/_admin/managesy_form
; --- Action pages
admin-action-pendings = page/_admin/actions/ac_pendings
admin-action-siteconfig = page/_admin/actions/ac_siteconfig


; Mutual USER pages
user-home = page/_user/home             ; User homepage
user-myaccount = page/_user/iamuser     ; My account (user) page
user-profile = page/_user/profile       ; Profile page
; -- Course home pages
user-courses-home = page/_user/home_courses
user-courses-messageboard = page/_user/course_messageboard ; Messageboard page
user-tasks = page/_user/task 			; Tasks/assignments
user-taskattachment = page/_user/task_downloads


; INSTRUCTOR pages
instructor-courses = page/_user/instructor/courses
	instructor-courses-form = page/_user/instructor/courses_form
	instructor-courses-home-about = page/_user/instructor/home_courses/hc_about
	instructor-courses-home-gperiods = page/_user/instructor/home_courses/hc_gperiods
	instructor-courses-home-tasks = page/_user/instructor/home_courses/hc_tasks
	instructor-courses-home-tasks-form = page/_user/instructor/home_courses/hc_tasks_form
	instructor-courses-home-spending = page/_user/instructor/home_courses/hc_spending
	instructor-courses-home-students = page/_user/instructor/home_courses/hc_students
	instructor-courses-home-sbanned = page/_user/instructor/home_courses/hc_sbanned
; -- Grading scheme home pages
instructor-gschemes = page/_user/instructor/gschemes
instructor-gschemes-form = page/_user/instructor/gschemes_form
instructor-gschemes-home = page/_user/instructor/home_gschemes
instructor-gschemes-home-form = page/_user/instructor/home_gschemes_form




; STUDENT pages
student-attendancereports = page/_user/student/attendancereports
student-gradereports = page/_user/student/gradereports
student-mycourses = page/_user/student/mycourses
student-mycourses-enroll = page/_user/student/mycourses_enroll
student-tasks = page/_user/student/tasks

; --- Action pages
student-action-cancelpendingcourse = page/_user/student/actions/acs_cancelpendingcourse