; this is an INI file
[section]

; Admin sidebars
admin = page/_admin/sidebar
instructor = page/_user/instructor/sidebar
instructor-course = page/_user/instructor/sb_home_courses
student = page/_user/student/sidebar
student-course = page/_user/student/sb_home_courses